execution=local
ipAddress=127.0.0.1
port =4723
browser=chrome
AndroidDeviceName=RahulPhone
deviceName=emulator-5554
platformName=Android
platformVersion=16.0
appPackage=com.example.app
appActivity=com.example.app.MainActivity

platform=ANDROID
executionMode=LOCAL
#execution=saucelab

#/wd/hub